{
    "name": "elio/data-discovery-core",
    "description": "Data Discovery Core",
    "version": "2.1.1",
    "type": "shopware-platform-plugin",
    "authors": [
        {
            "name": "ry/elio GmbH",
            "email": "ry@elio-systems.com"
        },
        {
            "name": "Andrey Baev",
            "email": "anb@elio-systems.com"
        },
        {
            "name": "Simon Greiner",
            "email": "sg@elio-systems.com"
        },
        {
            "name": "Alexander Mikheev",
            "email": "ami@elio-systems.com"
        },
        {
            "name": "Milica Tadic",
            "email": "mt@elio-systems.com"
        },
        {
            "name": "Ibragim Murataev",
            "email": "ibm@elio-systems.com"
        },
        {
            "name": "Ralf Frommherz",
            "email": "rf@elio-systems.com"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "dragonmantank/cron-expression": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10"
    },
    "extra": {
        "shopware-plugin-class": "Elio\\ElioSearch\\ElioSearch",
        "label": {
            "de-DE": "Data Discovery Core",
            "en-GB": "Data Discovery Core"
        },
        "description": {
            "de-DE": "Shopware such integrations plugin",
            "en-GB": "Shopware search integration plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Elio\\ElioSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elio\\ElioSearch\\Tests\\": "tests/"
        }
    },
    "config": {
        "gitlab-domains": ["git.elio-systems.io"]
    },
    "repositories": {
        "git.elio-systems.io/201": {
            "type": "composer",
            "url": "https://git.elio-systems.io/api/v4/group/201/-/packages/composer/packages.json"
        }
    }
}
