{
    "name": "elio/data-discovery-core",
    "description": "Data Discovery Core",
    "version": "2.2.39",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "ry/elio GmbH",
            "email": "ry@elio-systems.com"
        },
        {
            "name": "Andrei Baev",
            "email": "anb@elio-systems.com"
        },
        {
            "name": "Simon Greiner",
            "email": "sg@elio-systems.com"
        },
        {
            "name": "Alexander Mikheev",
            "email": "ami@elio-systems.com"
        },
        {
            "name": "Milica Tadic",
            "email": "mt@elio-systems.com"
        },
        {
            "name": "Ibragim Murataev",
            "email": "ibm@elio-systems.com"
        },
        {
            "name": "Ralf Frommherz",
            "email": "rf@elio-systems.com"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "shopware/core": "~6.5.0",
        "dragonmantank/cron-expression": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10"
    },
    "extra": {
        "shopware-plugin-class": "Elio\\ElioDataDiscovery\\ElioDataDiscovery",
        "label": {
            "de-DE": "Data Discovery Core",
            "en-GB": "Data Discovery Core"
        },
        "description": {
            "de-DE": "Shopware such integrations Plugin",
            "en-GB": "Shopware search integration plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Elio\\ElioDataDiscovery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elio\\ElioDataDiscovery\\Tests\\": "tests/"
        }
    }
}
